{
  "name": "backyard-again",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "watch": "nodemon server",
    "seed": "node seeds",
    "schema": "bash ./db/schema.sh",
    "schema:seed": "bash ./db/schema.sh && node seeds"
  },
  "repository": {
    "type": "git",
    "url": "git@work.github.com:coding-boot-camp/module-13-challenge-orm.git"
  },
  "keywords": [],
  "author": "Jon Taylor",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.13.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  }
}
